
# Diamonds

Diamonds game is played by three players using 52 deck of playing cards. The main objective of the game is to win highest no.of diamond cards by bidding it with highest value card of other suits and score the points according to values alloted to the card.

RULES:
1. Diamond cards are shuffled and kept aside.
2. Other Suit cards are shuffled and distributed to the players.
3. A diamond card is displayed to the players, player bidding with highest value card wins that diamond card and points.
4. Points are awarded as follows:
- Numbers (2 - 10) - 3
- Royals (King, Queen, Jack) - 10
- Ace - 11
5. Player with highest points is the winner.
